Part  Value                                                                Device                                                               Package                            Description                                                                     AVAILABILITY CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL               COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                                                              CORE          DATASHEET                                                                                         DATASHEET_VERSION DA_CONVERTER         DESCRIPTION                                                                        DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                         FLASH_SIZE_PROG_KB FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 HEIGHT IMPORTED IMPORTED_FROM IMPORT_TS  INTERNAL_RAM_SIZE_KB IOS_HIGH_CURRENT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                 MOUNTING_TECHNOLOGY MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP              MPN           OC_FARNELL OC_NEWARK OPERATING_FREQUENCYF_PROCESSOR_SPEED_MHZ PACKAGE                PACKAGE_DESCRIPTION                                               PACKAGE_VERSION PACKING POPULARITY PREFIX PRICE RELEASE_DATE SPICEPREFIX SUPPLY_VOLTAGEVCC_MIN_V VAULT_GUID                           VAULT_REVISION                       VENDOR         
BOOT0                                                                      SJ2W                                                                 SJ_2                               SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           7                                                                                                                                                                 
C3    220u                                                                 CPOL-EUE5-10.5                                                       E5-10,5                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        23                                   C                                                                                                                            
C4    220u                                                                 CPOL-EUE5-10.5                                                       E5-10,5                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        23                                   C                                                                                                                            
C5    100n                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C6    100p                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C7    100n                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C8    100n                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C9    100n                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C10   100n                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C11   10n                                                                  C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C12   10n                                                                  C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C16   100n                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C19   1u                                                                   C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C20   1u                                                                   C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C21   100n                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
C22   47u                                                                  CPOL-EUE2.5-5                                                        E2,5-5                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16                                   C                                                                                                                            
C24   47u                                                                  CPOL-EUE2.5-5                                                        E2,5-5                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16                                   C                                                                                                                            
C37   330n                                                                 C-EUC0603                                                            C0603                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                   C                                                                                                                            
D3    PMEG6010CEJ,115                                                      PMEG6010CEJ,115                                                      SOD323_ST                          Schottky barrier diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      7                                                                                                                                                                 
D8    SP0503BAHTG                                                          SP0503BAHTG                                                          SOT143                             TVS DIODE 5.5VWM 8.5VC SOT143                                                                                                                                                                                                                                                                                                                                                                                                                                 8.5V Clamp Ipp Tvs Diode Surface Mount SOT-143-4                                  F2715CT-ND           https://www.digikey.com/product-detail/en/littelfuse-inc/SP0503BAHTG/F2715CT-ND/1154322?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                                                                                                   Littelfuse Inc.                                                                                                                    SP0503BAHTG                                                                                 SOT-143 Littelfuse                                                                                                                                                                                                                                                                 
H1    MOUNT-HOLE3.2                                                        MOUNT-HOLE3.2                                                        3,2                                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      7                                                                                                                                                                 
H2    MOUNT-HOLE3.2                                                        MOUNT-HOLE3.2                                                        3,2                                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      7                                                                                                                                                                 
J1    EP2.5-4-SIDE                                                         EP2.5-4-SIDE                                                         CONN4_1744426-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17444264                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TE Connectivity
J2    EP2.5-4-SIDE                                                         EP2.5-4-SIDE                                                         CONN4_1744426-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17444264                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TE Connectivity
J3    EP2.5-4-SIDE                                                         EP2.5-4-SIDE                                                         CONN4_1744426-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17444264                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TE Connectivity
J4    EP2.5-4-SIDE                                                         EP2.5-4-SIDE                                                         CONN4_1744426-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17444264                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TE Connectivity
J5    EP2.5-4-SIDE                                                         EP2.5-4-SIDE                                                         CONN4_1744426-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17444264                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TE Connectivity
J6    EP2.5-4-SIDE                                                         EP2.5-4-SIDE                                                         CONN4_1744426-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17444264                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TE Connectivity
J7    EP2.5-4-SIDE                                                         EP2.5-4-SIDE                                                         CONN4_1744426-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17444264                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TE Connectivity
J8    XT60PW-M                                                             XT60PW-M                                                             AMASS_XT60PW-M                                                                                                     Unavailable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 AMASS                                                                                                                              XT60PW-M                                                                                    Package Analog Devices                                                                                                             None                                                                                                                                            
J9    10118192-0001LF                                                      10118192-0001LF                                                      AMPHENOL_10118192-0001LF           Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector                                                                                                                                                                                                                                                                                                                                                                               USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  609-4613-1-ND        https://www.digikey.com/product-detail/en/amphenol-icc-fci/10118192-0001LF/609-4613-1-ND/2785378?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                                                                                          Amphenol ICC                                                                                                                       10118192-0001LF                                                                             None                                                                                                                                                                                                                                                                               
J10   8P8C-LED                                                             8P8C-LED                                                             8P8C-LED                           generic 8P8C connector with two LED's                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                                                                                                                                                                                                                                                                               
JP1                                                                        PINHD-1X4                                                            1X04                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  91                                                                                                                                                                
L1    L5852                                                                L5852                                                                L5852                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
LED1  RED                                                                  LEDCHIP-LED0603                                                      CHIP-LED0603                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         26                                                                                                                                                                
LED2  YELLOW                                                               LEDCHIP-LED0603                                                      CHIP-LED0603                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         26                                                                                                                                                                
LED3  GREEN                                                                LEDCHIP-LED0603                                                      CHIP-LED0603                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         26                                                                                                                                                                
R4    100                                                                  R-EU_R0603                                                           R0603                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70                                   R                                                                                                                            
R6    180                                                                  R-EU_R0603                                                           R0603                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70                                   R                                                                                                                            
R7    1.2k                                                                 R-EU_R0603                                                           R0603                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70                                   R                                                                                                                            
R8    1.2k                                                                 R-EU_R0603                                                           R0603                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70                                   R                                                                                                                            
R9    1.2k                                                                 R-EU_R0603                                                           R0603                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70                                   R                                                                                                                            
R11   0.68                                                                 R-EU_R1206                                                           R1206                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   41                                   R                                                                                                                            
R18   3.6k                                                                 R-EU_R0603                                                           R0603                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70                                   R                                                                                                                            
R19   1.2k                                                                 R-EU_R0603                                                           R0603                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70                                   R                                                                                                                            
R31   1k5                                                                  R-EU_R0603                                                           R0603                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70                                   R                                                                                                                            
U1    STMICROELECTRONICS_STM32F302CBT6STMICROELECTRONICS_STM32F302CBT6_0_1 STMICROELECTRONICS_STM32F302CBT6STMICROELECTRONICS_STM32F302CBT6_0_1 STMICROELECTRONICS_STM32F302CBT6_1 MC-ARM-STM32F302-SQ48                                                                        5648496   Manufacturer URL             http://www.st.com/web/en/home.html Package Specification        http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf ARM Cortex-M4 http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf Rev. 6            1x12-bit (1 Channel)                                                                                                                                                                                                                                                                       128                Level C                  Level B                  Level A                         yes      vault         1521845066 24                   37                                                           STMicroelectronics Surface Mount                                                                                                                   STM32F302CBT6                      72                                       LQFP48                 48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch Rev. 6, 06/2013 Tray               U            1387182660               2                       B1A19F09-4C09-4E91-954E-8F8B0FA45BE6 A1CC532E-202B-4CAA-8B19-75F94BE150D4                
U2    NCV7351D1E                                                           NCV7351D1E                                                           SO08                               High Speed CAN Transceiver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
U3    SI8621EC-B-IS                                                        SI8621EC-B-IS                                                        SO08                               1 Mbps Digital Isolator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
U5    CSTNE_GH5L                                                           CSTNE_GH5L                                                           CSTNE_GH5L                         Resonators 8.0000MHz 33pF SMD CHP Resntr Tol 0.07%                                                                                                                                                                                                                                                                                                                                                                                                           Resonators 8.0000MHz 33pF SMD CHP Resntr Tol 0.07%                                                                                                                                                                                                                                                                                                                  1mm                                                                            Murata Electronics CSTNE8M00GH5L000R0                                              81-CSTNE8M00GH5L000R https://www.mouser.com/Search/Refine.aspx?Keyword=81-CSTNE8M00GH5L000R                                                                                                                                                                                                                                                                                                                                                                                
U8    78L05F                                                               78L05F                                                               SOT89                              POSITOIV-VOLTAGE REGULATORS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 5                                                                                                                                                                 
U9    XC6206                                                               XC6206                                                               SOT95P240X110-3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
U10   MC34063AD                                                            MC34063AD                                                            SOIC8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
